* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: cursive;
  }

  body {
    background-color: grey;
    color: #23120b;
  }

  .header-wrapper {
    display: flex;
    justify-content: center;
    border-bottom: #23120b;
    border-style: groove;
  }

  h1 {
    font-size: 100px;
    color: greenyellow;
    border-bottom: 1px solid greenyellow;
    margin-bottom: 15px;
  }
 
  .grid {
    display: grid;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }

  .grid div {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: greenyellow;
    width: 30vh;
  }

  .grid div:hover {
      animation-name: hover;
      animation-duration: 4s;
    }
    
    @keyframes hover {
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
  }
  
  .grid div h2 {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    margin-bottom: 2px;
  }
  
  .grid div h3,
  .grid div p {
    padding-bottom: 5px;
  }
  
  @media screen and (max-width: 800px) {
    .grid {
      grid-template-columns: auto;
      grid-row-gap: 5px;
    }
    .grid div {
      width: 50vh;
    }
  }
  